# alert-platform-notifier

./: README.md  pom.xml
air-quality-enrichment/: pom.xml
air-quality-enrichment/src/main/resources/: application.properties
alert-common/: pom.xml
alert-config-aggregator/: pom.xml
alert-config-aggregator/src/main/java/com/kschool/alertconfigaggregator/: AlertConfigAggregator.java  AlertConfigAggregatorApp.java
alert-config-aggregator/src/main/java/com/kschool/alertconfigaggregator/model/: AirQualityProcessed.java  AirQualityRaw.java  AlertConfig.java  AlertConfigAggregated.java  TrafficProcessed.java  TrafficRaw.java  TransUtils.java  WeatherProcessed.java  WeatherRaw.java
alert-config-aggregator/src/main/java/com/kschool/alertconfigaggregator/serdes/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
alert-config-aggregator/src/main/java/com/kschool/alertconfigaggregator/utils/: AlertLogger.java  KafkaUtils.java  PropertyUtils.java
alert-config-aggregator/src/main/java/com/kschool/alertplatform/configaggregator/: AlertConfigAggregatorApp.java
alert-config-aggregator/src/main/java/com/kschool/alertplatform/configaggregator/model/: AirQualityProcessed.java  AirQualityRaw.java  TrafficProcessed.java  TrafficRaw.java  WeatherProcessed.java  WeatherRaw.java
alert-config-aggregator/src/main/java/com/kschool/alertplatform/configaggregator/utils/: AggregationUtils.java
alert-config-aggregator/src/main/resources/: application.properties
alert-config-aggregator/src/test/java/com/kschool/alertconfigaggregator/: AlertConfigAggregatorTest.java
alert-config-aggregator/src/test/java/com/kschool/alertplatform/configaggregator/: AlertConfigAggregatorTest.java
alert-config-service/: pom.xml
alert-config-service/src/main/java/com/kschool/alertplatform/configservice/: AlertConfigurationApp.java
alert-config-service/src/main/java/com/kschool/alertplatform/configservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
alert-config-service/src/main/java/com/kschool/alertplatform/configservice/controller/: AlertPlatformController.java
alert-config-service/src/main/java/com/kschool/alertplatform/configservice/dao/: CouchbaseDAO.java
alert-config-service/src/main/java/com/kschool/alertplatform/configservice/exceptions/: AlertConfigNotFoundException.java  ValidationException.java
alert-config-service/src/main/java/com/kschool/alertplatform/configservice/model/: AlertConfigsDoc.java
alert-config-service/src/main/java/com/kschool/alertplatform/configservice/service/: AlertConfigurationService.java  AlertNotifierService.java
alert-config-service/src/main/java/com/kschool/alertplatform/configservice/utils/: APILiterals.java
alert-config-service/src/main/resources/: application.properties
alert-config-service/src/test/java/com/kschool/alertplatform/configservice/: AlertConfigurationAppTests.java
alert-configuration/: pom.xml
alert-configuration/src/main/java/com/kschool/alertconfiguration/: AlertConfigurationApp.java  AlertConfigurationApplication.java
alert-configuration/src/test/java/com/kschool/alertconfiguration/: AlertConfigurationAppTests.java  AlertConfigurationApplicationTests.java
alert-configuration/src/test/java/com/kschool/alertplatform/: AlertConfigurationApplicationTests.java
alert-generator/: pom.xml
alert-generator/src/main/java/com/kschool/alertgenerator/: AlertGeneratorApp.java
alert-generator/src/main/resources/: application.properties
alert-streaming/src/main/java/com/kschool/alertstreaming/: AlertStreamingApplication.java
nifi/: MADLERT_v1.0.xml
src/main/java/com/kschool/alertplatform/: AlertPlatformApplication.java
src/main/java/com/kschool/alertplatform/config/: AlertConsumerConfig.java  AlertProducerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/kschool/alertplatform/controller/: AlertPlatformController.java
src/main/java/com/kschool/alertplatform/dao/: CouchbaseDAO.java
src/main/java/com/kschool/alertplatform/exceptions/: AlertConfigNotFoundException.java  ValidationException.java
src/main/java/com/kschool/alertplatform/model/: Alert.java  AlertConfig.java  AlertConfigsDoc.java  AlertsConfigDoc.java
src/main/resources/: application.properties
src/test/java/com/kschool/alertplatform/: AlertPlatformApplicationTests.java
traffic-density-enrichment/: pom.xml
traffic-density-enrichment/src/main/resources/: application.properties
weather-enrichment/: pom.xml
weather-enrichment/src/main/resources/: application.properties
(+68 files in other folders)
