server.port=9090
#Couchbase
spring.couchbase.bootstrap-hosts=localhost:8091
spring.couchbase.bucket.name=alerts-config
spring.couchbase.bucket.password=kschool

#Kafka
kafka.bootstrap.address=localhost:9092
alerts.topic.name=alerts
alerts-config.topic.name=alerts-config

#Mail
email.receiver=adriansanzdata@gmail.com
email.subject=MADLERT
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kschool.alert.platform@gmail.com
spring.mail.password=kjgeuddxmmjmskab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
