bootstrap.servers=localhost:9092
auto.offset.reset=latest
application.id=alert-generator
alerts.topic.name=alerts
aggregated.alerts-config.topic.name=aggregated-alerts-config
enriched.air-quality.topic.name=enriched-air-quality
enriched.weather.topic.name=enriched-weather
enriched.traffic.topic.name=enriched-traffic-density