
#Couchbase
spring.couchbase.bootstrap-hosts=localhost:8091
spring.couchbase.bucket.name=alerts-config
spring.couchbase.bucket.password=kschool

#Kafka
kafka.bootstrap.address=localhost:9092
alerts.topic.name=alerts
alerts-config.topic.name=alerts-config
