bootstrap.servers=localhost:9092
auto.offset.reset=latest
application.id=custom-notifier-aggregator
alerts.topic.name=alerts
alerts-config.topic.name=alerts-config
aggregated.alerts-config.topic.name=aggregated-alerts-config
raw.air-quality.topic.name=raw-air-quality
enriched.air-quality.topic.name=enriched-air-quality
raw.weather.topic.name=weather-raw
enriched.weather.topic.name=enriched-weather
raw.traffic.topic.name=raw-traffic-density
enriched.traffic.topic.name=enriched-traffic-density