bootstrap.servers=localhost:9092
auto.offset.reset=latest
application.id=traffic-density-enrichment
raw.traffic-density.topic.name=raw-traffic-density
enriched.traffic-density.topic.name=enriched-traffic-density